@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600&display=swap");

/* common styles */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Rubik", sans-serif;
}

.container {
  max-width: 1100px;
  margin: auto;
  padding: 0 1rem;
}

a {
  text-decoration: none;
}

.button-container {
  text-align: center; /* Center the button container */
}

.centered-button {
  display: inline-block;
  margin: 2px auto; /* Center the button horizontally and add vertical margin */
  padding: 4px 4px;
  background-color: #E74C3C; /* Background color similar to cta-button */
  color: white;
  border: none;
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  text-align: center;
  text-decoration: none;
  box-shadow: 0 0 5px black;
}

.centered-button:hover {
  background-color: #C0392B; /* Hover effect */
  box-shadow: 0 4px 8px #C0392B; /* Optional hover shadow */
}

section {
  padding: 10px 0;
}

.section--head {
  text-align: center;
}

.section--title,
.section--desc {
  margin: 1rem auto;
  text-align: center;
}

.section--desc {
  max-width: 800px;
}

.btn {
  padding: 0.8rem 2rem;
  background-color: #E74C3C; /* Updated button background color */
  border-radius: 0.5rem;
  font-weight: 600;
  width: fit-content;
  color: #fff;
  cursor: pointer;
  text-decoration: none;
}
.btn:hover {
  box-shadow: 0 4px 8px #C0392B; /* Updated button hover color */
}

img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.grid--cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin-top: 2rem;
}

.card {
  padding: 1.5rem;
  background-color: #fff;
  border-radius: 0.5rem;
  border-bottom: 4px solid #1ABC9C; /* Updated border color */
  box-shadow: 0 0 12px rgb(0, 0, 0);
}

i {
  font-size: 0.9rem;
}
p {
  color: #555;
}

.chip {
  padding: 5px 12px;
  background-color: #E74C3C; /* Updated chip background color */
  width: fit-content;
  border-radius: 0.2rem;
  color: #fff;
  margin-bottom: 0.5rem;
}

/* nav */
.nav {
  padding: 20px 0;
  background-color: black;
  position: sticky;
  top: 0;
  z-index: 100;
}

.nav--container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav--container h3 {
  font-size: 24px;
  font-family: 'Sofia', sans-serif;
  font-weight: normal;
  font-style: italic;
  background: linear-gradient(90deg, #8ec2f7 1%, #ffaf47 33%, #fcedd8 66%, #8ec2f7 99%);
  background-size: 500% 200%;
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  animation: shine 30s reverse infinite;
}

.logo img {
  max-height: 300px;
  width: auto;
  margin-right: 20px;
  transition: background-color 0.3s ease;
}

/* hero */
.psyimg{
    background-image: url('./Images/output-onlinepngtools.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    transform: scale(1);
    opacity: 1; 
    padding-top: 1024px;
    box-shadow: 0 0 15px black;
}

.hero .img--cover {
  height: 150px;
  width: 150px;
  position: relative;
  border-radius: 50%;
  overflow: hidden;
  margin: auto;
}

@keyframes shine {
    0% {
        background-position: 0% 50%;
    }
    100% {
        background-position: 100% 50%;
    }
   }

.hero--title {
  text-align: center;
  margin-top: 1rem;
  font-size: 3rem;
}

.hero--desc {
  text-align: center;
  max-width: 700px;
  margin: auto;
  margin-top: 1rem;
}

.hero .btn {
  margin: auto;
  margin-top: 1.2rem;
}

/* about */
.about .card p {
  margin-top: 0.5rem;
}

/* experience */
.experience {
  background-color: #ECF0F1; /* Updated background color */
}

.divider {
  border-bottom: 1px solid crimson; /* Updated divider color */
  width: 100%;
  margin-block: 1rem;
}

/* skills */
.col--flex {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.col--flex .chip {
  margin-bottom: 0;
}

.skill--card {
  border-bottom: 4px solid #1ABC9C; /* Updated border color */
}

.skill--container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.progress--cover {
  height: 0.3rem;
  width: 100%;
  background-color: #ECF0F1; /* Updated background color */
  margin-top: 1rem;
}

.html--progress {
  background-color: #E74C3C; /* Updated progress bar color */
  width: 90%;
  height: 100%;
}
.css--progress {
  background-color: #E74C3C; /* Updated progress bar color */
  width: 70%;
  height: 100%;
}
.react--progress {
  background-color: #E74C3C; /* Updated progress bar color */
  width: 80%;
  height: 100%;
}
.next--progress {
  background-color: #E74C3C; /* Updated progress bar color */
  width: 70%;
  height: 100%;
}
/* portfolio */
.portfolio {
  background-color: #ECF0F1; /* Updated background color */
}

.portfolio--img--cover {
  position: relative;
  height: 300px;
}
/* testimonial */

.stars {
  display: flex;
  gap: 1rem;
  margin-bottom: 0.5rem;
}

.star {
  position: relative;
  height: 1.2rem;
  width: 1.2rem;
}

.test--profile {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.test--img--cover {
  position: relative;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  overflow: hidden;
  margin-top: 0.5rem;
}
/* footer */
footer {
  background-color: black; /* Updated footer background color */
}

.footer--container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2px 0;
}

footer p {
  color: #fff;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.subnavbtn {
  background-color: #E74C3C;
  color: white;
  padding: 10px 10px;
  font-size: 14px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}

.subnav-content {
  display: none;
  position: absolute;
  background-color: black; /* Background color */
  min-width: 160px;
  z-index: 1;
  right: 0; /* Make the menu expand to the left */
  left: auto; /* Prevent any left expansion */
}


.subnav-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.subnav-content a:hover {
  background-color: #8ec2f7;
  color: black;  
  box-shadow: 0 0 12px white;
}

.navbar:hover .subnav-content {
  display: block;  
  box-shadow: 0 0 10px white;
}

/* About Me Section */
.AboutMe {
  background-color: #f9f9f9;
  padding: 50px 20px;
  font-family: 'Roboto', sans-serif;
}

.AboutMe-Page {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}

.AboutMe--title {
  font-size: 32px;
  font-weight: 900;
  color: #333;
  margin-bottom: 20px;
}

.AboutMe--desc {
  font-size: 18px;
  font-weight: 300;
  color: #555;
  line-height: 1.6;
  text-align: left;
  margin-bottom: 40px;
}

.AboutMe--desc b {
  font-weight: 500;
  color: #000;
}

.AboutMe--desc br {
  margin-bottom: 20px;
}

.cta-button {
  background-color: #2980b9;
  color: aliceblue;
  padding: 10px 20px;
  text-transform: uppercase;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.cta-button:hover {
  background-color: #3498db;
}

/* Ensure the collage aligns well within the section */
.experience {
  padding: 40px 0;
}

.video-wrapper {
  position: relative; /* Ensure the video covers the whole page */
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
  overflow: hidden; /* Hide any overflow from video */
  box-shadow: 0 0 30px black;
}
.video-background {
  position: relative; /* Ensure video is positioned correctly */
  top: 0;
  left: 0;
  width: 100%; /* Make the video cover the entire width */
  height: 600px; /* Make the video cover the entire height */
  object-fit: cover; /* Ensure the video covers the entire area without stretching */
}